政府開放資料大體檢，哪些民眾最愛用？
http://www.ithome.com.tw/news/89376
中華民國政府的資料很多都只是為了所謂無紙化,電子化而做的
有時一點利用價值都沒有

手機app
https://zh.wikipedia.org/wiki/%E6%B5%81%E5%8B%95%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F

空氣污染
https://zh.wikipedia.org/wiki/%E7%A9%BA%E6%B0%A3%E6%B1%A1%E6%9F%93

高雄市政府環境保護局 空氣污染的來源與特性
http://air.ksepb.gov.tw/Article/Detail/1
教育宣導

台灣地區主要空氣汙染問題
http://www2.elvs.chc.edu.tw/others/el320/health/edu5.htm
懸浮微粒、臭氧、酸雨、能見度

都是中國害的？ 學者： 7成空污台灣自產
http://e-info.org.tw/node/105882
示範使用app監督超量排放工廠。《穹頂之下》

空污　健康的隱形殺手
http://www.cw.com.tw/article/article.action?id=5054397
WHO蒐集全球近六百個城市的細懸浮微粒濃度（不含中國城市），相比之下，嘉義、高雄和金門都高到可列入前十名內，居第七、九、十名。
與OECD的三十六個國家相較，台灣的懸浮微粒濃度更高居第二糟。

WHO Air quality guidelines
for particulate matter, ozone, nitrogen
dioxide and sulfur dioxide
WHO設定10 ug/m^3為長期的目標。WHO設了三個短期目標跟一個最終目標，分別是35->25->15->10，可以讓民眾因為汙染而比自然死亡更早發生的機率降低15%。
http://apps.who.int/iris/bitstream/10665/69477/1/WHO_SDE_PHE_OEH_06.02_eng.pdf

[9]	世界衛生組織宣布：空氣汙染會致癌！
URL:https://www.thenewslens.com/article/742

[10]	WHO announces outdoor air pollution is a leading environmental cause of cancer deaths 
URL:http://www.iarc.fr/en/media-centre/iarcnews/pdf/pr221_E.pdf

[11]	室外空氣污染為致癌物
URL:http://enews.nhri.org.tw/enews_list_new2_more.php?volume_indx=527&showx=showarticle&article_indx=9740

[12]	國際癌症研究署出版「空氣污染與癌症」（上）
URL:http://enews.nhri.org.tw/enews_list_new2_more.php?volume_indx=548&showx=showarticle&article_indx=9966

